<Properties StartupItem="../AtomSDKExample/AtomSDKExample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AtomSDK/IronSourceAtomTracker.cs">
    <Files>
      <File FileName="source/IronSourceAtom.cs" Line="1" Column="1" />
      <File FileName="AtomSDK/IronSourceAtomTracker.cs" Line="152" Column="46" />
      <File FileName="AtomSDK/Event.cs" Line="1" Column="1" />
      <File FileName="AtomSDK/ThreadPool.cs" Line="1" Column="1" />
      <File FileName="../AtomSDKExample/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>