<Properties StartupItem="../AtomSDKExample/AtomSDKExample.csproj">
  <MonoDevelop.Ide.ItemProperties.AtomSDKExample PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source/Event.cs">
    <Files>
      <File FileName="../AtomSDKExample/Program.cs" Line="30" Column="28" />
      <File FileName="source/IronSourceAtomTracker.cs" Line="244" Column="36" />
      <File FileName="source/Event.cs" Line="5" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AtomSDK" expanded="True" selected="True">
            <Node name="AtomSDK" expanded="True" />
            <Node name="AtomSDKExample" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>