<Properties StartupItem="../AtomSDKExample/AtomSDKExample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source/IronSourceAtom.cs">
    <Files>
      <File FileName="source/IronSourceAtom.cs" Line="82" Column="4" />
      <File FileName="../AtomSDKExample/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>