<Properties StartupItem="../AtomSDKExample/AtomSDKExample.csproj">
  <MonoDevelop.Ide.ItemProperties.AtomSDKExample PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../AtomSDKExample/Program.cs">
    <Files>
      <File FileName="../AtomSDKExample/Program.cs" Line="56" Column="12" />
      <File FileName="AtomSDK/QueueEventManager.cs" Line="27" Column="13" />
      <File FileName="source/IronSourceAtomTracker.cs" Line="186" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>